# java-project-71

./: Makefile  README.md
.github/workflows/: pipeline.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java  TreeDifference.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: json_with_array.json
src/main/java/hexlet/code/: App.java
