plugins {
    id 'java'
    id 'application'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'info.picocli:picocli:4.6.3'
}

application {
    mainClass = 'hexlet.code.App'
}

jar {
    manifest.attributes['Main-Class'] = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

test {
    useJUnitPlatform()
}